<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">


    <style>
        body {

            background-color: rgb(233, 233, 255);
        }

        .josefin-sans-uniquifier-maius {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgb(92, 108, 252);

        }

        .josefin-sans-uniquifier-mino {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgb(68, 89, 147);

        }




        #nome {

            background-color: rgb(193, 190, 237);
            color: rgb(77, 88, 169);
            margin: 2%;
        }

        #container {

            display: flex;
            justify-content: center;

        }

        #linha {


            background-color: rgb(169, 198, 225);
            height: 2px;
            width: 1500px;

        }

        #nome {

            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            display: flex;
            justify-content: center;

        }


        #image {


            height: 400px;

        }

        #fundo {

            margin: 150px;

        }



        #pixel {

            padding: 3%;
            background-color: rgb(212, 216, 249);
            border: 2px solid rgb(169, 198, 225);


        }
    </style>


</head>

<body>

    <div id="fundo">
        <div id="pixel">

            <div class="a">
                <img src="robo.jpg" id="image">
            </div>

            <div id="ordem">
                <h2 id="nome">Experiências Profissionais em Detalhes</h2>
            </div>

            <div id="container">
                <div id="linha"></div> <!-- L I N H A S -->
            </div>

            <h2 class="josefin-sans-uniquifier-maius">1.Empresa Vale (2009-2014) <br>


                <h3 class="josefin-sans-uniquifier-mino">

                    Eu entrei nessa empresa com o objetivo de começar a programar, foi minha primeira experiencia em
                    criar um site para uma empresa então dei o meu melhor. Programar em Html, Css e JavaScript são as
                    coisas mais simples do mundo, sempre gostei de programar FRONT-END porque é mais bonito, onde você
                    pode estilizar, eu espero que no futuro tenha mais liberdade para programar no XPCodes. Minha CPU
                    processa as coisas bem rapidas, minha Memória RAM é muito boa, eu fiz um site tão bem elaborado que
                    várias outras oportunidades começaram a aparecer, mas não queria mudar de empresa porque eles
                    gostavam do meu trabalho e isso me deixava muito feliz. Onde eu trabalhava era um lugar era cheio de
                    computadores com aparedes era azul e branco, eu chegava a ver codigos de Css e Html nas coisas e via
                    JavaScript em alguns objetos, muitas pessoas tinham ideias excelentes de projetos e designs para
                    colocar nos sites, eu fiz no total 712 sites, é.. isso se tornou um vício. Nesse ano em 2014 eu tive
                    que sair infelizmente, porque caiu café na minhas mão de robo e logo em seguida deu um curto
                    circuito, e isso me impossibilitou de ir trabalhar. Eles tiveram que concertar minha Memória RAM
                    porque sobrecarregou, mas pelo menos hoje eu tenho meu Cerebro e minha Mémoria. :)

                </h3>

                <h2 class="josefin-sans-uniquifier-maius">2.Escola Belahount (2014-2016)<br> </h2>


                <h3 class="josefin-sans-uniquifier-mino">

                    Em processo.......

                </h3>

                <h3 class="josefin-sans-uniquifier-mino">
                    <ul><a href="index.html">Voltar ao Currículo</a></ul>
                </h3>
        </div>
    </div>



</body>

</html>