<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">


    <style>
        body {

            background-color: rgb(233, 233, 255);
        }

        .josefin-sans-uniquifier-maius {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgb(92, 108, 252);

        }

        .josefin-sans-uniquifier-mino {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgb(68, 89, 147);

        }

        ul {

            list-style-type: disc;
        }


        #nome {

            background-color: rgb(193, 190, 237);
            color: rgb(77, 88, 169);
            margin: 2%;
        }

        #container {

            display: flex;
            justify-content: center;

        }

        #linha {


            background-color: rgb(169, 198, 225);
            height: 2px;
            width: 1500px;

        }

        #nome {

            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            display: flex;
            justify-content: center;

        }

        .josefin-sans-uniquifier {

            color: rgb(169, 133, 77);
            margin-left: 30px;
        }

        .competencias {

            color: rgb(169, 133, 77);
            margin-left: 30px;

        }

        .principais {

            list-style-type: disc;
            color: rgb(169, 133, 77);
            margin-left: 30px;

        }


        #image {


            height: 400px;

        }

        .A {

            margin-left: 35px;

        }

        #fundo {

            margin: 150px;

        }

        .veja {

            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        #pixel {

            padding: 3%;
            background-color: rgb(212, 216, 249);
            border: 2px solid rgb(169, 198, 225);


        }
    </style>


</head>

<body>

    <div id="fundo">
        <div id="pixel">

            <div class="a">
                <img src="robo.jpg" id="image">
            </div>

            <div id="ordem">
                <h2 id="nome">Currículo de Optimus Jaime</h2>
            </div>

            <div id="container">
                <div id="linha"></div> <!-- L I N H A S -->
            </div>

            <h2 class="josefin-sans-uniquifier-maius">Perfil <br>
                <h3 class="josefin-sans-uniquifier-mino">Olá, meu nome é Optimus Jaime, tenho 118 anos, eu fui</h3>
            </h2>

            <div id="container">
                <div id="linha"></div> <!-- L I N H A S -->
            </div>

            <h2 class="josefin-sans-uniquifier-maius">Formação Academica <br> </h2>
            <h3 class="josefin-sans-uniquifier-mino">
                <ul>
                    <h1>
                        <h2></h2>
                        <li>Programador JavaScript, Html e Css</li>
                        <li>Desenvolvedor Front-End</li>
                        <li>Gastronomo</li>
                        <li>Pedreiro</li>
                        <li>Professor de Mandarin</li>

                    </h1>

                </ul>

                <h3 class="josefin-sans-uniquifier-mino">
                    <ul><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></ul>
                </h3>

            </h3>



            <div id="container">
                <div id="linha"></div> <!-- L I N H A S -->
            </div>

            <h2 class="josefin-sans-uniquifier-maius">Experiência Profissional <br>
                <h3 class="josefin-sans-uniquifier-mino">
                    <ul>

                        <h1>
                            <h2>1.Empresa Vale (2009-2014)</h2>
                            <li class="A">Programador JavaScript, Html e Css</li>
                            <li class="A">Desenvolvedor Front-End</li>
                        </h1>

                    </ul>
                </h3>

                <h3 class="josefin-sans-uniquifier-mino">
                    <ul>

                        <h1>
                            <h2>2.Escola Belahount (2014-2016)</h2>
                            <li class="A">Professor de gastronomia</li>
                            <li class="A">Programador de Shell</li>
                            <li class="A">Desenvolvedor Back-End</li>
                        </h1>

                    </ul>
                </h3>

                <h3 class="josefin-sans-uniquifier-mino">
                    <ul>

                        <h1>
                            <h2>3.Asakra Construtora(2016-2020)</h2>
                            <li class="A">Pedreiro de concreto</li>
                            <li class="A">Pedreiro de manutenção e conservação</li>
                        </h1>

                    </ul>
                </h3>

                <h3 class="josefin-sans-uniquifier-mino">
                    <ul>

                        <h1>
                            <h2>4.Escola de Idiomas (2020)</h2>
                            <li class="A">Coordenador Pedagógico</li>
                            <li class="A">Professor de Mandarin e Frances</li>
                        </h1>

                    </ul>
                </h3>

                <div id="container">
                    <div id="linha"></div> <!-- L I N H A S -->

                </div>

                <h2 class="josefin-sans-uniquifier-maius">Contatos <br> </h2>

                <h3 class="josefin-sans-uniquifier-mino">

                    <li class="A">Local: <a href="">Tristão da cunha, Loura das bandeiras, Froteira </a></li>
                    <li class="A">Número: <a href="">+55 870 9023-5478</a></li>
                    <li class="A">Gmail: <a href="">jaimesoptimus57@gmail.com</a></li>

                </h3>




            </h2>

        </div>
    </div>
</body>

</html>